<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photos</title>
    <link rel="stylesheet" type="text/css" href="styles/plight.css" media="(prefers-color-scheme: light)">
    <link rel="stylesheet" type="text/css" href="styles/pdark.css" media="(prefers-color-scheme: dark)">
    <link rel="stylesheet" href="styles/photo.css">
    <link rel="icon" type="image/png" href="favicon.png">
    <link rel="manifest" href="manifest.json">
</head>
<body>
    <header>Photo Gallery</header>
    <main class="photo-gallery">
        <img src="images/photo1.jpg" alt="Photo 1">
        <img src="images/photo2.jpg" alt="Photo 2">
        <img src="images/photo3.jpg" alt="Photo 3">
        <img src="images/photo4.jpg" alt="Photo 4">
        <img src="images/photo5.jpg" alt="Photo 5">
        <img src="images/photo6.jpg" alt="Photo 6">
        <img src="images/photo7.jpg" alt="Photo 7">
        <img src="images/photo8.jpg" alt="Photo 8">
        <img src="images/photo9.jpg" alt="Photo 9">
        <img src="images/photo10.jpg" alt="Photo 10">
        <img src="images/photo11.jpg" alt="Photo 11">
        <img src="images/photo12.jpg" alt="Photo 12">
        <img src="images/photo13.jpg" alt="Photo 13">
        <img src="images/photo14.jpg" alt="Photo 14">
    </main>
    
</body>
</html>